<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="stylesheets/fontello.css" media="screen"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/jquery.flyout.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $(document).ready(function(){
        $("#flyoutButton").flyout({radius: '125', 'duration':'200'});
      });
    </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Jquery-flyout by rootyb</title>
    <style type="text/css" media="screen">
      ul li{
        list-style: none;
      }

      ul li{
        font-family: fontello;
        padding: 0;
      }


      #flyoutButton{
        width: 100px;
        height: 100px;
        position: relative;
        font-size: 40px;
        color: #fff;
      }

      .buttonContainer{
        margin: 0 auto;
      }

      #flyoutButton li{
        background: #a90329; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
        text-align: center;
        border-radius: 50px;
      }

      #flyoutButton li#mainButton{
        font-size: 70px;
      }


    </style>

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Jquery-flyout</h1>
          <h2>jQuery Flyout is a simple plugin for creating a flyout menu button.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/justinross/jquery-flyout/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/justinross/jquery-flyout/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/justinross/jquery-flyout" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>Welcome to GitHub Pages.</h3>
          <p>To try jQuery Flyout, click the button below:</p>
        </section>
        <ul id="flyoutButton">
          <li>&#x266B;</li>
          <li>&#x1F50D;</li>
          <li>&#x1F526;</li>
          <li>&#x2709;</li>
          <li>&#x2605;</li>
          <li>&#x1F464;</li>
          <li>&#xE729;</li>
          <li id="mainButton">&#x2665;</li>
        </ul>
        <p>Documentation to come!</p>
        <footer>
          Jquery-flyout is maintained by <a href="https://github.com/justinross">justinross</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>